src/nxDumpFuse/Views/FuseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="nxDumpFuse.Views.FuseView"
             xmlns:vm="clr-namespace:nxDumpFuse.ViewModels"
             x:DataType="vm:FuseViewModel">
    <DockPanel LastChildFill="True">
        <Grid Margin="20" DockPanel.Dock="Top"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*,50">

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding SelectInputFileCommand}" Content="Input" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding InputFilePath}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding SelectOutputFolderCommand}" Content="Output" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OutputDir}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ProgressPartText}" />
            <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding ProgressPart}" />


            <TextBlock Grid.Row="3" Grid.Column="0" Text="Total" Classes="inlineProgress" />
            <ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Progress}" />


            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding FuseCommand}" Content="Fuse" />
                <Button Command="{Binding StopCommand}" Content="Stop" />
            </StackPanel>

            <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                      Header="Log"
                      Margin="2">
                <Grid ColumnDefinitions="*,Auto">
                    <DataGrid Grid.Column="0"
                              x:Name="FuseSimpleLog"
                              Items="{Binding LogItems}"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="True"
                              CanUserReorderColumns="True"
                              LoadingRow="FuseSimpleLog_OnLoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Foreground="{Binding Color}"
                                                CellStyleClasses="logCell" />
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" CellStyleClasses="logCell" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" CellStyleClasses="logCell" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Command="{Binding ClearLogCommand}" Content="Clear" Classes="clear" />
                </Grid>

            </Expander>

        </Grid>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ProgressText}" Classes="footerProgress" />
    </DockPanel>

</UserControl>